@import "shared.less";

#header {
  height: 60px;
  line-height: 60px;
  .background-gradient(vertical, #4D4D4D, #3C3C3C);
}

h1 {
  margin: 30px 0;
}

.article {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #EEEEEE;
}

.contacts-header {

}

.date-header {
  text-align: right;
}

.article-stub {
  margin: 10px;
  a, a:hover {
    text-decoration: none;
    color: #333;
  }
}